/* Add your CSS to this file */ 
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    background-color: white;
}

ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 80px 80px 80px 80px 80px;
    margin-left: 900px;
}

.container > h1 {
    float: left;
    width: 20%;
    margin-top: 0%;
    margin-left: 15%;
    font-size: 16px;
}

ul > li {
    text-align: center;
    font-size: 16px;
}

ul > li > a:link {
    color: #6b7280;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul > li > a:hover {
    color: #5A67D8;
}

.overview-hero > .container {
    display: grid;
    grid-template-columns: 60% 40%;
}

.overview-hero-text > h2{
    font-size: 24px;
    color: rgb(88, 87, 88);
    padding-top: 30%;
    text-align: center;
}

.overview-hero-text > p{
    float: left;
    text-align: center;
    word-wrap: break-word;
}

.learn-about > .container > h2 {
    margin-left: 25%;
    font-size: 24px;
    color: green;
}

.card-body > h3{
    color: #48BB78;
    font-size: 21px;
}

.learn-about > .container > .cards {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    margin-left: 25%;
}

.learn-about > .container > .cards > .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
}

.card-body {
    padding: 10px 10px;
}

.card > img {
    max-width: 100%;
    
}

.testing > .container {
    margin-top: 3%;
    margin-left: 2%;
    margin-right: 2%;
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: #4A5568;
}

.testing-desciption > h2{
    text-align: center;
    padding-right: 43%;
    color: white;
    margin-left: 10%;
}

.testing-desciption > p{
    margin-left: 5%;
    text-align: left;
    padding-left: 7%;
    word-wrap: break-word;
    color: white;
}

.btn {
    margin-left: 40%;
    background-color: #48bb78;
    padding: 1% 4%;
    text-decoration: none;
    font-weight:bold;
    border-radius:5px;
    cursor:pointer;
    color: white;
}

.cta {
    margin-top: 10%;
}

.stories > .container {
    display: grid;
    grid-template-rows: repeat(3, 20%);
    grid-row-gap: 10px;
    margin-top: -6%;
}

.stories > .container > h2 {
    margin-top: 10%;
    margin-left: 10%;
    color: #5A67D8;
}


article {
    display: grid;
    position: relative;
    grid-template-columns: 2% auto;
    margin-bottom: 50px;
    padding-bottom: 12%;
    
}

.stories > .container > article > img {
    float: left;
    margin-top: 80%;
    margin-left: 550%;
    border-radius: 50%;
    width: 550%;
    height: 1000%;
    
}

.article-body {
    margin-left: 25%;
    margin-right: 30%;
}

.article-body > p > a {
    text-decoration: none;
    color: #5A67D8;
}

.article-body > h3 {
    font-size: 18px;
    color: #5A67D8;
}

.newsletter > .container {
    margin-top: -20%;
    display: grid;
    grid-template-rows: 20% 20% 60%;
    background-color: #48BB78;
    color: white;
    
}

.newsletter > .container > h3 {
    text-align: center;
    padding-top: 1%;
}

.newsletter > .container > p {
    margin-left: 32%;
    margin-right: 32%;
    text-align: left;
    padding-top: 1%;
}

.newsletter > .container > .message {
    text-align: center;
    color: white;
}

form {
    margin-top: 3%;
    margin-left: 24%;
    margin-right: 35%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50%;
    padding-top: 1%;
}

input {
    margin-left: 32%;
    margin-top: 0%;
    width: 90%;
    height: 100%;
    align-content: center;
    border: 0;
    border-radius: 5px;
    text-indent: 5%;
}

.btn {
    background-color: #5A67D8;
    border: none;
    width: 70%;
    height: 105%;
}

footer > .container {
    background-color: #4A5568;
    padding-bottom: 0.5%;
}

footer> .container > p {
    margin-left: 10%;
    margin-top: 0%;
    color: white;
    padding-top: 2%;
    padding-bottom: 0.5%;
}

.message {
    margin-top: -4%;
}       
